<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="IR(0)"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,760)" to="(1150,970)"/>
    <wire from="(620,1030)" to="(990,1030)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(980,720)" to="(1100,720)"/>
    <wire from="(990,620)" to="(990,690)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(580,300)" to="(580,560)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(620,640)" to="(620,1030)"/>
    <wire from="(820,120)" to="(1180,120)"/>
    <wire from="(910,760)" to="(950,760)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(900,900)" to="(900,920)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(130,820)" to="(740,820)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(1180,120)" to="(1180,810)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(780,710)" to="(870,710)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(30,550)" to="(30,850)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(360,410)" to="(640,410)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(220,130)" to="(220,1010)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(250,460)" to="(250,970)"/>
    <wire from="(310,310)" to="(510,310)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(980,160)" to="(980,380)"/>
    <wire from="(1000,170)" to="(1100,170)"/>
    <wire from="(510,720)" to="(610,720)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(370,870)" to="(930,870)"/>
    <wire from="(130,820)" to="(130,840)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(150,220)" to="(510,220)"/>
    <wire from="(810,260)" to="(1050,260)"/>
    <wire from="(980,750)" to="(1220,750)"/>
    <wire from="(170,740)" to="(170,1030)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(780,760)" to="(870,760)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(1210,40)" to="(1210,740)"/>
    <wire from="(220,1010)" to="(1010,1010)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(740,820)" to="(740,920)"/>
    <wire from="(50,840)" to="(130,840)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(510,660)" to="(590,660)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(840,420)" to="(1030,420)"/>
    <wire from="(1010,800)" to="(1010,1010)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(900,690)" to="(990,690)"/>
    <wire from="(780,730)" to="(870,730)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(800,850)" to="(870,850)"/>
    <wire from="(330,490)" to="(600,490)"/>
    <wire from="(1050,190)" to="(1050,260)"/>
    <wire from="(50,740)" to="(170,740)"/>
    <wire from="(450,810)" to="(630,810)"/>
    <wire from="(170,1030)" to="(610,1030)"/>
    <wire from="(1000,170)" to="(1000,300)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(330,420)" to="(640,420)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(610,630)" to="(610,720)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(370,160)" to="(660,160)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(780,700)" to="(870,700)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(980,810)" to="(1180,810)"/>
    <wire from="(1100,360)" to="(1100,720)"/>
    <wire from="(250,970)" to="(1150,970)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(300,880)" to="(370,880)"/>
    <wire from="(610,1050)" to="(940,1050)"/>
    <wire from="(1050,780)" to="(1050,990)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(810,840)" to="(870,840)"/>
    <wire from="(420,950)" to="(1170,950)"/>
    <wire from="(370,530)" to="(610,530)"/>
    <wire from="(350,390)" to="(350,930)"/>
    <wire from="(980,760)" to="(1150,760)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(1040,300)" to="(1040,730)"/>
    <wire from="(810,480)" to="(810,590)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(630,650)" to="(630,810)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(780,750)" to="(870,750)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(310,40)" to="(1210,40)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(550,600)" to="(690,600)"/>
    <wire from="(680,450)" to="(1010,450)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(1040,300)" to="(1120,300)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(820,830)" to="(870,830)"/>
    <wire from="(470,380)" to="(470,510)"/>
    <wire from="(740,90)" to="(740,230)"/>
    <wire from="(890,220)" to="(890,480)"/>
    <wire from="(420,480)" to="(600,480)"/>
    <wire from="(310,40)" to="(310,310)"/>
    <wire from="(1010,450)" to="(1010,770)"/>
    <wire from="(420,480)" to="(420,950)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,530)" to="(370,870)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(30,550)" to="(710,550)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(740,230)" to="(1080,230)"/>
    <wire from="(780,720)" to="(870,720)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(980,780)" to="(1050,780)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(750,380)" to="(980,380)"/>
    <wire from="(930,780)" to="(930,870)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(550,380)" to="(550,600)"/>
    <wire from="(1030,270)" to="(1030,420)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(990,820)" to="(990,1030)"/>
    <wire from="(750,380)" to="(750,850)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(540,210)" to="(1010,210)"/>
    <wire from="(890,220)" to="(1100,220)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(620,360)" to="(1100,360)"/>
    <wire from="(780,770)" to="(870,770)"/>
    <wire from="(780,690)" to="(870,690)"/>
    <wire from="(620,130)" to="(620,360)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(860,620)" to="(990,620)"/>
    <wire from="(330,990)" to="(1050,990)"/>
    <wire from="(780,790)" to="(850,790)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(780,780)" to="(860,780)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(1170,200)" to="(1170,950)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(910,760)" to="(910,900)"/>
    <wire from="(470,510)" to="(790,510)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(980,740)" to="(1210,740)"/>
    <wire from="(580,300)" to="(1000,300)"/>
    <wire from="(940,770)" to="(940,1050)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(350,930)" to="(1220,930)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(560,90)" to="(560,260)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(1220,750)" to="(1220,930)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(740,920)" to="(900,920)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(370,450)" to="(650,450)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(330,490)" to="(330,990)"/>
    <wire from="(900,690)" to="(900,750)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(720,600)" name="ALU circuit">
      <a name="label" val="ALU "/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(730,90)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,720)" name="controle circuit"/>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Clock"/>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="controle circuit">
    <a name="circuit" val="controle circuit"/>
    <a name="clabel" val="controler"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(210,270)" to="(710,270)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(620,390)" to="(620,600)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(220,580)" to="(510,580)"/>
    <wire from="(30,430)" to="(30,460)"/>
    <wire from="(740,20)" to="(740,40)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(230,860)" to="(440,860)"/>
    <wire from="(810,100)" to="(900,100)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(720,570)" to="(810,570)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(20,580)" to="(20,630)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(20,460)" to="(30,460)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(60,30)" to="(390,30)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(300,240)" to="(300,680)"/>
    <wire from="(10,490)" to="(10,550)"/>
    <wire from="(210,270)" to="(210,460)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(880,50)" to="(880,60)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(230,460)" to="(230,860)"/>
    <wire from="(810,70)" to="(850,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(130,110)" to="(130,340)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(790,50)" to="(880,50)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(290,230)" to="(290,740)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(490,20)" to="(550,20)"/>
    <wire from="(110,340)" to="(110,790)"/>
    <wire from="(10,20)" to="(450,20)"/>
    <wire from="(110,790)" to="(420,790)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(700,70)" to="(760,70)"/>
    <wire from="(540,750)" to="(540,820)"/>
    <wire from="(950,230)" to="(950,900)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(420,80)" to="(660,80)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(590,30)" to="(590,180)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(250,200)" to="(250,430)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(400,90)" to="(610,90)"/>
    <wire from="(140,50)" to="(420,50)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(250,830)" to="(250,880)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(10,640)" to="(10,650)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(410,500)" to="(720,500)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(470,870)" to="(560,870)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(80,350)" to="(80,640)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(670,40)" to="(700,40)"/>
    <wire from="(410,390)" to="(620,390)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(10,560)" to="(10,610)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(10,650)" to="(10,900)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(700,140)" to="(840,140)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(850,90)" to="(900,90)"/>
    <wire from="(700,140)" to="(700,410)"/>
    <wire from="(160,390)" to="(410,390)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(80,640)" to="(650,640)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(460,200)" to="(770,200)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(10,900)" to="(950,900)"/>
    <wire from="(100,190)" to="(100,660)"/>
    <wire from="(260,10)" to="(260,100)"/>
    <wire from="(810,100)" to="(810,570)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(10,560)" to="(30,560)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(200,280)" to="(200,580)"/>
    <wire from="(250,700)" to="(390,700)"/>
    <wire from="(610,100)" to="(610,350)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(10,650)" to="(20,650)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(100,660)" to="(490,660)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(740,20)" to="(750,20)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <wire from="(70,40)" to="(70,810)"/>
    <wire from="(160,440)" to="(410,440)"/>
    <wire from="(230,120)" to="(230,380)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(610,50)" to="(670,50)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(650,120)" to="(650,510)"/>
    <wire from="(420,730)" to="(590,730)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(10,190)" to="(100,190)"/>
    <wire from="(560,760)" to="(560,870)"/>
    <wire from="(340,310)" to="(340,600)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(180,540)" to="(580,540)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(20,460)" to="(20,580)"/>
    <wire from="(720,260)" to="(720,500)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(60,30)" to="(60,350)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(650,120)" to="(830,120)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(250,430)" to="(250,700)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(250,770)" to="(420,770)"/>
    <wire from="(400,410)" to="(700,410)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(670,80)" to="(780,80)"/>
    <wire from="(190,510)" to="(550,510)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(10,490)" to="(40,490)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(70,810)" to="(410,810)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(250,880)" to="(440,880)"/>
    <wire from="(140,350)" to="(450,350)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(590,180)" to="(880,180)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(10,20)" to="(10,190)"/>
    <wire from="(660,60)" to="(750,60)"/>
    <wire from="(10,550)" to="(30,550)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,560)" to="(510,560)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(140,100)" to="(140,350)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SC clear"/>
    </comp>
    <comp lib="1" loc="(10,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR(15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU SELECTOR "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="bus selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(60,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="2" loc="(140,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,740)" name="Priority Encoder"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(60,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(940,90)" name="Priority Encoder"/>
    <comp lib="1" loc="(810,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU circuit">
    <a name="circuit" val="ALU circuit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,860)" to="(740,870)"/>
    <wire from="(690,570)" to="(810,570)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(810,610)" to="(1000,610)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(460,660)" to="(630,660)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(760,810)" to="(800,810)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(580,560)" to="(820,560)"/>
    <wire from="(760,660)" to="(1000,660)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(760,660)" to="(760,810)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(700,630)" to="(1000,630)"/>
    <wire from="(810,570)" to="(810,610)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(310,670)" to="(650,670)"/>
    <wire from="(310,710)" to="(650,710)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(740,650)" to="(1000,650)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(820,600)" to="(1000,600)"/>
    <wire from="(690,620)" to="(1000,620)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(590,480)" to="(590,620)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(740,650)" to="(740,790)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(720,470)" to="(720,610)"/>
    <wire from="(450,750)" to="(630,750)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(1040,630)" to="(1120,630)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(720,640)" to="(1000,640)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(540,700)" to="(540,810)"/>
    <wire from="(580,820)" to="(740,820)"/>
    <wire from="(310,760)" to="(650,760)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(540,600)" to="(630,600)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(720,640)" to="(720,740)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(540,870)" to="(740,870)"/>
    <wire from="(650,610)" to="(720,610)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(280,600)" to="(540,600)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(580,770)" to="(580,820)"/>
    <wire from="(1020,670)" to="(1020,720)"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add down"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1 (DR)"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu seletive"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2(AC)"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc down"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub down"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add up"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output of ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc up"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub up"/>
    </comp>
    <comp lib="2" loc="(1040,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
